server.port=8080
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_ciupi
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#uncomment the line below to populate the database with data
spring.profiles.active=dev
security.jwt.token.secret-key=SecretKeyToGenJWTs

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true